# ==========================================
# [전역 변수 설정] 프로그램 전체에서 공유할 데이터
# ==========================================
# 누적 매출액을 기록하는 전역 변수
total_sales_revenue = 0  


# ==========================================
# [함수 정의] 기능별로 분리된 개별 함수 (최소 3개 이상)
# ==========================================

def input_recipe():
    """
    1. 입력 기능 담당 함수
    사용자로부터 음료 레시피 정보를 입력받아 딕셔너리로 반환합니다.
    """
    print("\n--- [1] 새 레시피 입력 ---")
    menu_name = input("▶ 음료 이름: ")
    base_name = input("▶ 베이스 종류 (우유/물/콜드브루): ")
    
    try:
        base_ml = float(input("▶ 베이스 용량 (ml): "))
        shot_count = int(input("▶ 에스프레소 샷 수 (개): "))
        syrup_pump = int(input("▶ 시럽 펌프 횟수 (회): "))
        price = int(input("▶ 음료 판매 가격 (원): "))
    except ValueError:
        print("❌ 용량, 샷, 시럽, 가격은 숫자로만 입력해야 합니다! 초기 메뉴로 돌아갑니다.")
        return None  # 잘못된 입력 시 None 반환

    # 입력받은 데이터를 하나의 구조(딕셔너리)로 묶어서 반환
    return {
        "name": menu_name,
        "base": base_name,
        "base_ml": base_ml,
        "shot": shot_count,
        "syrup": syrup_pump,
        "price": price
    }


def calculate_recipe_details(recipe_dict):
    """
    2. 연산 및 매개변수/반환값 처리 함수
    매개변수(인자)로 레시피 데이터를 전달받아, 총 용량과 카페인을 계산하여 반환합니다.
    """
    # 1샷당 35ml, 1펌프당 10ml 산술 연산
    shot_ml = recipe_dict["shot"] * 35      
    syrup_ml = recipe_dict["syrup"] * 10    
    
    # 함수 내부의 '지역 변수' 활용
    total_volume = recipe_dict["base_ml"] + shot_ml + syrup_ml
    total_caffeine = recipe_dict["shot"] * 75  # 1샷당 75mg 가정
    
    # 계산 결과를 return 문을 통해 튜플 형태로 반환
    return total_volume, total_caffeine


def display_receipt(recipe_dict, total_volume, total_caffeine):
    """
    3. 출력 기능 담당 함수
    계산된 결과를 바탕으로 깔끔한 영수증 및 레시피 분석 결과를 화면에 출력합니다.
    """
    print("\n" + "-"*15, "레시피 분석 결과", "-"*15)
    print(f"[{recipe_dict['name']}] 상세 구성 및 정보")
    print(f"• 베이스  : {recipe_dict['base']} ({recipe_dict['base_ml']}ml)")
    print(f"• 추가액  : 에스프레소 {recipe_dict['shot'] * 35}ml + 시럽 {recipe_dict['syrup'] * 10}ml")
    print(f"• 총 용량  : {total_volume}ml")
    print(f"• 카페인  : {total_caffeine}mg")
    print(f"• 가격    : {recipe_dict['price']:,}원")
    
    if total_caffeine >= 150:
        print("⚠️ [고카페인 주의] 카페인 함량이 높으니 음용 시 주의하세요!")
    print("-" * 48)


def update_sales(price):
    """
    4. 전역 변수 관리 함수
    'global' 키워드를 단 한 번 사용하여 전역 변수인 누적 매출액을 업데이트합니다.
    """
    global total_sales_revenue  # 전역 변수 사용 선언 (요구사항 5번 적용)
    total_sales_revenue += price
    print(f"💰 판매 등록 완료! (현재 누적 총 매출: {total_sales_revenue:,}원)")


# ==========================================
# [메인 로직] while True 무한 루프 및 목차형 구성
# ==========================================

# 프로그램에서 사용할 임시 데이터 저장소 (지역 변수)
current_recipe = None

while True:
    # 프로그램 실행 시 항상 메인 메뉴를 출력 (요구사항 1번)
    print("\n" + "="*14, "CAMPUS CAFE v3.0", "="*14)
    print(" 1. 새 레시피 입력 (Input)")
    print(" 2. 레시피 분석 및 조회 (View)")
    print(" 3. 매출 등록 및 정산 (Sales)")
    print(" 4. 프로그램 종료 (Exit)")
    print("="*46)
    
    choice = input("▶ 원하시는 메뉴 번호를 선택하세요: ").strip()
    
    # 1. 입력 메뉴
    if choice == "1":
        current_recipe = input_recipe()
        if current_recipe:
            print(f"▶ [{current_recipe['name']}] 레시피가 임시 저장되었습니다. 2번 메뉴에서 조회하세요.")
            
    # 2. 조회 및 분석 메뉴
    elif choice == "2":
        if current_recipe is None:
            print("❌ 먼저 1번 메뉴에서 레시피를 입력해주세요.")
        else:
            # 매개변수 전달 및 return 값 받아오기 (요구사항 3, 4번)
            volume, caffeine = calculate_recipe_details(current_recipe)
            # 출력 함수 호출
            display_receipt(current_recipe, volume, caffeine)
            
    # 3. 매출 등록 메뉴 (전역 변수 활용처)
    elif choice == "3":
        if current_recipe is None:
            print("❌ 등록할 음료 데이터가 없습니다. 먼저 레시피를 입력해주세요.")
        else:
            update_sales(current_recipe["price"])
            
    # 4. 종료 메뉴 (요구사항 1번: 사용자가 '4'를 선택할 때만 break로 종료)
    elif choice == "4":
        print("\n☕ 캠퍼스 카페 시스템을 종료합니다. 오늘도 좋은 하루 보내세요!")
        break
        
    # 예외 입력 처리
    else:
        print("❌ 잘못된 번호입니다. 1번부터 4번 사이의 숫자를 입력해주세요.")